<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/landscape_main_logo_dimention"
            android:adjustViewBounds="true"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subtitle"
        android:textAlignment="center"
        android:id="@+id/subtitle"
        android:textSize="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_mission"
                    android:adjustViewBounds="true"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/frame"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:onClick="onMissionStatementClick"
                    android:text="@string/mission_statement_main_scr"
                    android:gravity="bottom|center"
                    android:background="@color/transparent"
                    android:id="@+id/mission_statement"
                    android:layout_marginBottom="15dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_form"
                    android:adjustViewBounds="true"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/frame"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:onClick="onViewButtonClicked"
                    android:id="@+id/form_button_main"
                    android:text="@string/form_main_scr"
                    android:gravity="bottom|center"
                    android:background="@color/transparent"
                    android:layout_marginBottom="15dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_external_links"
                    android:adjustViewBounds="true"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/frame"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/external_links_main_scr"
                    android:gravity="bottom|center"
                    android:background="@color/transparent"
                    android:id="@+id/external_links"
                    android:layout_marginBottom="15dp"
                    android:onClick="onExternalLinksActivity"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_about"
                    android:adjustViewBounds="true"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/frame"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:onClick="onAboutClick"
                    android:text="@string/about_manin_scr"
                    android:gravity="bottom|center"
                    android:background="@color/transparent"
                    android:id="@+id/about_button"
                    android:layout_marginBottom="15dp"/>
            </FrameLayout>
        </LinearLayout>
</LinearLayout>

