<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/landscape_main_logo_dimention"
            android:adjustViewBounds="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_mission"
                    android:adjustViewBounds="true"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/frame"
                    android:layout_marginRight="6dp"
                    android:adjustViewBounds="true"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:onClick="onMissionStatementClick"
                    android:text="Mission Statement"
                    android:gravity="bottom|center"
                    android:background="@color/transparent"
                    android:id="@+id/mission_statement"
                    android:layout_marginBottom="8dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_form"
                    android:adjustViewBounds="true"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/frame"
                    android:layout_marginLeft="6dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:onClick="onViewButtonClicked"
                    android:id="@+id/form_button_main"
                    android:text="Form"
                    android:gravity="bottom|center"
                    android:background="@color/transparent"
                    android:layout_marginBottom="8dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_external_links"
                    android:adjustViewBounds="true"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/frame"
                    android:layout_marginRight="6dp"
                    android:adjustViewBounds="true" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="External Links"
                    android:gravity="bottom|center"
                    android:background="@color/transparent"
                    android:id="@+id/external_links"
                    android:layout_marginBottom="8dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_about"
                    android:adjustViewBounds="true"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/frame"
                    android:layout_marginLeft="6dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:onClick="onAboutClick"
                    android:text="About"
                    android:gravity="bottom|center"
                    android:background="@color/transparent"
                    android:id="@+id/about_button"
                    android:layout_marginBottom="8dp"/>
            </FrameLayout>
        </LinearLayout>
</LinearLayout>

